<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunjungi Channel YouTube Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .tombol {
            background-color: #FF0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .tombol:hover {
            background-color: #cc0000;
        }
        .foto {
            width: 200px;
            height: 150px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Kunjungi Channel YouTube Kami</h1>
    <img src="foto1.jpg" alt="Foto 1" class="foto">
    <a href="https://www.youtube.com/@safaaudioofficial51" target="_blank" class="tombol">Kunjungi Channel</a>
  <h1>Kunjungi Juga Tiktok Kami</h1>
    <img src="foto2.jpg" alt="Foto 2" class="foto">
    <img src="foto3.jpg" alt="Foto 3" class="foto">
    <a href="tiktok.com/@dablezx" target="_blank" class="tombol">Kunjungi Channel</a>
    <a href="tiktok.com/@jarott2463" target="_blank" class="tombol">Kunjungi Channel</a>
  <h1>WhatsApp Kami</h1>
    <img src="foto4.jpg" alt="Foto 4" class="foto">
    <a href="https://wa.me/message/FMZFHPG3GST7I1" target="_blank" class="tombol">Kunjungi Channel</a>
</body
</html>
